*{
	box-sizing:border-box;
}
.grid-container {
	border:none;
	display:grid;
	grid-template-columns:repeat(8, 1fr);
	min-height: 100vh;
}
.grid-container-pages{
	display: grid;
	grid-template-columns:repeat(12, 1fr);
	grid-column-gap: 0.25rem;
	min-height: 25vh;
	background-color:white;
 
}
.grid-container-pages-1{
	display: grid;
	grid-template-columns:repeat(1, 1fr);
	grid-column-gap: 0.25rem;
	width:25em;
	min-height: 25vh;
	background-color:white;
 
}
.body1{
	display:grid;


}
#site-map,#desktop-mockup,#mobile-mockup,#desktop,#mobile,.footer-distributed{
	grid-column:1/9;
	
}
.top-things,.CTA,.title{
	text-align:center;
}
.CTA{
	display:grid;
	grid-column:1/9;
	height:730px;
	margin-bottom: 4rem;
}
.title{
	padding:2rem 0 2rem 0;
	grid-column:1/9;
	border:none;

}

.image-infor-1{
	display:grid;
	margin:auto;
	grid-column:3/8;
	grid-template-columns: 517px 517px;
	height:682px;
	padding:0;
	border:0;
}
.image-infor-2{
	display:grid;
	grid-column:1/7;
	margin:auto;
	grid-template-columns: 593px 440px;
	height:594px;
	padding:0;
	border:0;
}
.image-infor-3{
	display:grid;
	grid-column:3/9;
	margin:auto;
	grid-template-columns: 437px 572px;
	height:594px;
	padding:0;
	border:0;
}
.image-infor-4{
	
	display:grid;
	grid-column:1/9;
	margin:auto;
	grid-template-columns: 458px 407px 559px;
	grid-column-gap:1rem;
	height:688px;
	padding:0;
	border:0;
}
.image-infor-5{
	display:grid;
	grid-column:3/7;
	margin:auto;
	grid-template-columns: 377px 769px;
	height:769px;
	padding:0;
	border:0;
}
.footer{
	margin:auto;
	grid-column:1/9;
	height:326px;
}
#text-styling,#check-out,#interactive-elements,#navigation-bar,#color-swatches,.conventions,.hero-image{
	grid-column:1/9;
}
#shopping-detail {
	border:none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
}
#colors{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap:0.5rem;
}
header{
	grid-column:1/9;
}
#total{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
.all{
	display: grid;
	grid-column:1/9;
	padding:0;
}
.image10{
	margin:auto;
}
.container{
	display:grid;
	margin:auto;
	width:1743px;
	grid-template-columns:1fr 1fr;
}
#citation{
	border:none;
	padding:0;
}
@media screen and (max-width:58em){
	p{
		max-width:100%;
	}
	code{
		max-width:100%;
	}
	.nav-button li{
		display: block;
		margin: 0.3em;
		background-color: #1E1E20;
		
	}
	img{
		max-width:100%;
	}
	.body1{
	display:grid;
	min-height: 100vh;
	
	margin:0 73.5px 0 73.5px;

}
.top-things,.CTA,.title{
	text-align:center;
	
}

.top-things{
	display:grid;
	grid-template-columns:15% 85%;
	margin:auto;
	width:454px;
	padding:0;

}

.CTA{
	margin:auto;
	width:412px;
	height:496px;
	margin-bottom: 4rem;
	border:0;
}
.title{
	padding:2rem 0 2rem 0;
	grid-column:1/3;
	max-width:100%;
	border:none;

}

.image-infor-1{
	display:grid;
	margin:auto;
	grid-column:1/3;
	grid-template-columns: 317px ;
	height:418px;
	padding:0;
	border:none;
}
.image-infor-2{
	display:grid;
	grid-column:1/3;
	margin:auto;
	grid-template-columns: 214px 194px;
	height:263px;
	padding:0;
	border:0;
}
.image-infor-3{
	display:grid;
	grid-column:1/3;
	margin:auto;
	grid-template-columns: 214px 194px;
	height:263px;
	padding:0;
	border:0;
}
.image-infor-4{
	
	display:grid;
	grid-column:1/3;
	margin:auto;
	grid-template-columns: 133px 119px 162px;
	grid-column-gap:0.25rem;
	height:200px;
	padding:0;
	border:0;
}
.image-infor-5{
	display:grid;
	grid-column:1/3;
	margin:auto;
	grid-template-columns: 379px ;
	height:200px;
	padding:0;
	border:0;
}
.footer{
	margin:auto;
	grid-column:1/9;
	height:326px;
	width:422px;
}
#colors{
	display: grid;
	grid-template-columns: 1fr ;
	grid-column-gap:0.5rem;
}
#item-details{
	padding: 0em 0em 0em 0em;
	border: none;
}
#item-image{
	padding: 0em 0em 0em 0em;
	border: none;
	padding-top:2rem;

}
.all{
	display: grid;
	padding:0;
}
.image10{
	margin:auto;
}
.container{
	display:grid;
	width:500px;
	grid-template-columns:1fr ;
}
#text-styling,#check-out,#interactive-elements,#navigation-bar,#color-swatches{
	grid-column:1/9;
	
}
.sitemap{

}
}
