*{
	box-sizing:border-box;
}
.backtotop-button{
	margin-top:4rem;
}
.grid-container {
	display: grid;
	grid-template-columns:repeat(12, 1fr);
	grid-column-gap: 0.25rem;
	min-height: 25vh;
	background-color:white;
}


/*For Homepage */
.first-image-hp{
	grid-column:4/11;
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 4rem;
}

.second-image-hp{
	grid-column:3/11;
	display: grid;
	grid-template-columns: 1fr;
	
}

.block-1-hp{
	grid-template-columns: 1fr;	
	display: grid;
}
.divided{
	grid-template-columns: 1fr 1fr;	
	display: grid;
}
.third-image-hp{
	grid-column:1/13;
	display: grid;
	grid-template-columns: 1fr ;
	
}
.third-image-hp img, .fourth-image-hp img{
	filter: brightness(50%);
}
.second-image-hp img{
	filter: brightness(70%);
}
.fourth-image-hp{
	grid-column:1/13;
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 6rem;
	padding-bottom: 2rem;
}

@media screen and (max-width: 80em) {

	.second-image-hp{
		grid-column:1/12;
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 2rem;
		text-align:center;
	}
	.second-image-hp img{
		filter: brightness(100%);
	}
	.block-1-hp{
	grid-template-columns: 1fr;	
	display: grid;
	}
	.second-image-hp h3{
		font-size:1.2rem;
		width:350px;
		margin-bottom: 0.5rem;	
	}
	.divided{
	grid-template-columns: 1fr;	
	display: grid;
}
	.block-1-hp h3,.block-1-hp p{	
		position:relative;
		left:0;
		text-align:center;
		display: grid;
		
	}
	.overide-hp{
		position:relative;
		left:4%;
		text-align:center;
		display: grid;
	}
	.fourth-image-hp img{
		filter: brightness(100%);
	}
	.second-image-1 {
		position: relative;
		display: block;
		margin-top: 0.5rem;
	/*	margin-left: auto;
		margin-right: auto;*/
		height: auto;	
		padding-bottom:4rem;
	}
.second-image-1 .mens-button{
	position: absolute;
	top: 93%;
	left: 50%;
	transform: translate(-50%, -50%);
}
	.block-1-hp h3{
		padding-top:3rem;
	}
	.second-image-hp p{
		width:330px;
		margin-bottom: 0.2rem;
		
	}
	.first-image-hp{
	grid-column:2/12;
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 2rem;
}
.first-image-hp {
	position: relative;
	margin-top: 2rem;
	margin-bottom:15rem;
}

.first-image-1 img {
	display: block;
	width: 100%;
	height: auto;
}

.first-image-content {
	text-align:center;
	width:330px;
	position: absolute;
	top: 135%;
	left: 50%;
	padding-bottom:2rem;

}
h3 {
	font-family: Bodoni Moda;
	font-size: 1.6rem;
	letter-spacing: 0.12rem;
	margin-bottom: 1rem;
	font-weight: lighter;
}
}

/*For Category page */
.filter-bar{
	padding-top:1rem;
	grid-column:1/13;
	display: grid;	
}
.block-1-cate{
	padding-top:2rem;
	grid-column:2/12;
	grid-template-columns: 1fr 1fr 1fr 1fr;	
	display: grid;
	column-gap: 40px;
}

.image-row-1:hover{
	position:relative;
	transform: scale(1.05);
	transition: 0.5s;
}

.image-row-1 p{
	visibility:hidden;
	position:absolute;
	bottom:0.5rem;	
	left:44%;
}
.image-row-1:hover p{
	visibility:visible;
	position:absolute;
	bottom:0.5rem;	
	left:44%;	
}
.man-shirt{
	grid-column:1/2;
	grid-template-columns: 1fr 1fr;	
	display: grid;
}
.sort-by{
	grid-column:12/13;
	grid-template-columns: 36% 36% 36% ;	
	display: grid;
	padding-top:1rem;
}
.only{
	width:18px;
	background-color:white;	
}
.price{
	text-align:center;
}
option{
	color:black;
}
@media screen and (max-width: 60em) {

	.block-1-cate{		
		grid-column:1/13;
		grid-template-columns: 1fr;	
		display: grid;
		margin:auto;
		padding-top:0;
	}
	.filter-bar{
		padding-top:0rem;
		grid-column:1/13;		
		display: grid;	
	}
	.man-shirt{
		visibility: hidden;
		height:1rem;
	}
	.sort-by{
		padding-top:0;
		grid-column:1/13;		
		grid-template-columns: 1fr 1fr 1fr ;	
		display: grid;
		
	}

}

/* For Product detail */
.main-thing{
	grid-column:3/11;
	display: grid;
	grid-template-columns: 1fr 1fr ;
	padding-top:4rem;
}
.infor-pro{
	padding-left:4rem;
	padding-right:4rem;
	
}
.final-divide-pro{
	display: grid;
	grid-template-columns: 20%  79% ;
	column-gap:4px;	
}
.image-pro-1,.devided-pro{
	margin:auto;
}
.images-and-shipping{
	width:auto;;
}
.styleit{
	padding:2rem;
}

.style-it{
	grid-column:1/13;
	display: grid;
	grid-template-columns:  1fr ;
}
.block-1-pro{
	grid-column:1/12;
	grid-template-columns: 1fr 1fr 1fr 1fr;	
	display: grid;
	margin:auto;
	column-gap: 4rem;	
}


@media screen and (max-width: 60em) {
	.block-1-pro, .main-thing{
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	img{
	width:238px;
	height:388px;
	}
	.images-and-shipping{
		width:238px;
		margin:auto;
	}
	.infor-pro{
		text-align:left;
		padding-left:1rem;
		padding-right:1rem;
	}
	.size-pro{
		background-color:white;
		color:black;
	}
	.block-1-pro{
		grid-column:1/12;
		grid-template-columns: 1fr;	
		display: grid;
		margin:auto;
	}
	.main-thing{
		grid-column:2/12;
		display: grid;
		grid-template-columns: 1fr ;
		padding-top:1rem;
	}
	.final-divide-pro img{	
		width:238px;
		grid-column:1/11;
		display: grid;
		grid-template-columns: 1fr ;
		
	}
	.hid-pro{
		visibility:hidden;
	}
}


/* For client services */
.image-services{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img-category/cover-service.png");
  /* Set a specific height */
  height: 20%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.leftalign{
	text-align:left;
}
.clientservices{
	position:absolute;
	left:43%;
	top:20%;
	color:white;
	font-weight:lighter;
	font-size:2rem;
}

.menu-services{
	padding-top:2rem;
	padding-bottom:8rem;
	grid-column:3/11;
	grid-template-columns: 20% 80%;	
	display: grid;
	column-gap:1rem;
}
@media screen and (max-width: 60em) {
	.menu-services{
		padding-top:2rem;
		padding-bottom:8rem;
		grid-column:2/12;
		grid-template-columns: 100%;	
		display: grid;
		column-gap:1rem;
	}

	.clientservices{
		position:absolute;
		left:33%;
		top:33%;
		color:white;
		font-weight:lighter;
		font-size:1rem;
}
	.image-services{
	grid-column:1/13;
	margin:auto;
	position:relative;
	
}

}


/* For Bag */
.text-ontop-bag{
	grid-column:1/13;
}
.image-text-bag{
	grid-column:1/3;
}
.infor-for-bag{
	grid-column:3/5;	
}
.image-1-bag{
	
	height:auto;
	margin:auto;
}
.colored{
	background-color:#E7E7E7;
}
.colored1{
	background-color:#1E1E20;	
}
.nav-button-checkout,.nav-button-shopping{
	color:#F1F1F1;
	text-decoration:none;
	font-weight:lighter;
}
.colored2{
	background-color:#414143;
	
}
.underlineb{
	text-decoration:underline;
}
.all{
	text-align:center;
	display: grid;
	grid-template-columns: 1fr ;
}
#total{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	width:270px;
	height:auto;
}
.right{
	text-align:right;
}
.image-with-text-bag{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
.blocks-0-bag{
	grid-column:3/11;
	display: grid;
	
}
@media screen and (max-width: 60em) {
	.image-text-bag,.blocks-0-bag{
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	.infor-for-bag{
		grid-column:1/6;	
	}
.blocks-0-bag{
	display: grid;
	grid-template-columns: 1fr ;
}
.image-text-bag{
	grid-column:1/10;
}
.image-with-text-bag{
	display: grid;
	grid-template-columns: 1fr ;

}
.image-1-bag{
	height:390px;
	
}
#total{
	width:200px;
	height:auto;
}
.infor-for-bag{
	margin:auto;
	width:238px;
		
}

.image-1-bag img{
	width:228px;
	height:auto;
}
.movedown{
	padding-bottom:1rem;
}
}


/* For men */
.first-image-men,.second-image-men{
	grid-column:4/10;
	display: grid;
	margin-top: 4rem;
	grid-template-columns: 1fr ;
}

.block-1-men{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}

.block-2-men{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 0.1rem;
	margin-top: 0.1rem;
}

@media screen and (max-width: 70em) {
	.block-1-men, .block-2-men {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	.category-1-btn, .category-2-btn, .category-3-btn, .category-4-btn{
		position: absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: black;
	}
	.category-1, .category-2, .category-3, .category-4{
		position: relative;
		display: block;
		margin: auto;
		height: auto;
		padding-bottom:9rem;
	}
	.image-1-men, .image-2-men {
		margin: auto;
	}

	.just-text-men-1, .just-text-men-2 {
		margin: auto;
		width: 80%;
		text-align: center;
		padding-bottom:2rem;
	}
	.first-image-men,.second-image-men{
		grid-column:2/12;
		display: grid;
		margin-top: 2rem;
		grid-template-columns: 1fr ;
	}
	img{
		width:268px;
		height:auto;
	}
}

/* For new collection */
.blocks-collection{
	grid-column:3/11;
	display: grid;
	grid-template-columns: 1fr  ;
	margin-top: 3rem;
	
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.custombutton{
	text-decoration:none;
	color:white;
}
@media screen and (max-width: 60em) {
	.image-1-colcon p, .image-2-colcon p,
	.image-3-colcon p{
		font-size: 1rem;
		width:330px;
	}
	.image-1-colcon h3, .image-2-colcon h3,
	.image-3-colcon h3{
		font-size: 1.2rem;
		margin-bottom: 0rem;
	}
	.blocks-collection{
		grid-column:1/13;
		display: grid;
		grid-template-columns: 1fr  ;
		margin-top: 2rem;		
	}
	.image-1-collection, .image-2-collection,
	.image-3-collection {
		position: relative;
		text-align: center;
		margin-top: 8rem;
	}
	.image-1-colcon, .image-2-colcon,
	.image-3-colcon{
	  position: absolute;
	  color: black;
	  top: -5rem;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.custombutton{	
		color: black;	
	}
	.image-1-collection img, .image-2-collection img,
	.image-3-collection img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
		filter: brightness(100%);
	}
	.third-image-1 h3{
	  font-size: 5rem;
	  font-weight: lighter;
	  position: absolute;
	  color: white;
	  top: 25%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.fourth-image-hp {
		position: relative;
		text-align: center;
		margin-top: 0rem;
		padding-bottom:12rem;
	}
	.fourth-image-content{
	  position: absolute;
	  color: black;
	  top: 20rem;
	  left: 50%;
	  width:330px;
	  transform: translate(-50%, -50%);
	}
	.fourth-image-1 .mens-button{
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

/*For Story page */
.blocks-story{
	grid-column:1/13;
	display: grid;
	grid-template-columns: 1fr  ;
	margin-top: 3rem;
}

@media screen and (max-width: 60em) {
	.image-1-content p, .image-2-content p,
	.image-3-content p, .image-4-content p,
	.image-5-content p{
		font-size: 1rem;
		padding-bottom:2rem;

	}
	.image-1-content h3, .image-2-content h3,
	.image-3-content h3, .image-4-content h3,
	.image-5-content-1 h3{
		font-size: 2rem;
		margin-bottom: 0.2rem;
		color:black;
	}
	.image-1-content, .image-2-content,
	.image-3-content, .image-4-content
	{
	  width:350px;	
	  position: absolute;
	  color: black;
	  top: 70%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  
	}
	.image-5-content-1{
	  width:350px;	
	  position: absolute;
	  color: black;
	  top: 75%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.image-1-story, .image-2-story,
	.image-3-story, .image-4-story,
	.image-5-story {
		position: relative;
		text-align: center;
		padding-bottom:10rem;
	}
	.arrow{
		visibility:hidden;
	}
}

/*.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}*/

